Usefull stuff for tokens, passwords and authorization.

== Examples

  # Generating unique token:
  Authtools::Token.short
  Authtools::Token.medium
  Authtools::Token.new(Authtools::Token::LONG)

  # Hashing password
  store = Authtools::Password.generate('secret')

  # Checking password
  Authtools::Password.check('secret', store)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by it
self I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Kris Kowalik. See LICENSE for details.
