= Authtools

Usefull stuff for unique tokens and secured password hashes generation.

== Examples

Generating an unique token:

  Authtools::Token.short
  Authtools::Token.medium
  Authtools::Token.new(:long)

Hashing password:

  store = Authtools::Password.generate('secret')

Validating password:

  Authtools::Password.check('secret', store)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by it
self I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyleft 2010 Chris Kowalik. WTFPL Baby!

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. You just DO WHAT THE FUCK YOU WANT TO. 
